# Online-Learning

./: README.md  pom.xml  sql.sql
src/main/java/com/uerax/learning/controller/: CarouselController.java  CourceController.java  PortalController.java  UserController.java
src/main/java/com/uerax/learning/domain/: Carousel.java  CarouselExample.java  Cource.java  CourceClassify.java  CourceClassifyExample.java  CourceExample.java  CourseSection.java  CourseSectionExample.java  Message.java  User.java  UserCource.java  UserCourceExample.java  UserExample.java
src/main/java/com/uerax/learning/mapper/: CarouselMapper.java  CourceClassifyMapper.java  CourceMapper.java  CourseSectionMapper.java  UserCourceMapper.java  UserMapper.java
src/main/java/com/uerax/learning/service/: CarouselService.java  CourceClassifySerivce.java  CourceSectionService.java  CourceService.java  UserCourceService.java  UserService.java
src/main/java/com/uerax/learning/service/impl/: CarouselServiceImpl.java  CourceClassifyServiceImpl.java  CourceSectionServiceImpl.java  CourceServiceImpl.java  UserCourceServiceImpl.java  UserServiceImpl.java
src/main/resources/: sql.sql
src/main/resources/mapper/: UserCourceMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/WEB-INF/views/commons/: header.html  home.html
src/main/webapp/WEB-INF/views/cource/: studyCource.html
src/main/webapp/WEB-INF/views/user/: addSection.html  login.html  register.html  studyingCource.html
src/main/webapp/static/css/: courceInfo.css  login.css  main.css  studyCource.css
src/main/webapp/static/js/cource/: addSection.js  adminCarousel.js  allCource.js  courceInfo.js  studyCource.js  studying-cource.js
src/main/webapp/static/js/user/: login.js  register.js
